# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
docker/: configurar  (+1 more)
src/api geteways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api geteways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api geteways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api geteways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api geteways/NSE.Bff.Compras/Models/: CarrinhoDto.cs  ItemCarrinhoDto.cs  ItemProdutoDto.cs
src/api geteways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api geteways/NSE.Bff.Compras/Services/: CarrinhoService.cs  ICarrinhoService.cs  ICatalogoService.cs  IPagamentService.cs  IPedidoService.cs  Service.cs
src/building blocks/NSE.Core/: Class1.cs  NSE.Core.csproj
src/building blocks/NSE.Core/Communication/: ResponseResult.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.Core/Utils/: ObjecExtensions.cs  StringUtils.cs
src/building blocks/NSE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebApi.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/building blocks/NSE.WebApi.Core/Identidate/: CustomAuthorize.cs  JwtConfig.cs  Token.cs
src/building blocks/NSE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20210430142336_carrinhoInitial.Designer.cs  20210430142336_carrinhoInitial.cs  20210505132219_ItemsToItens.Designer.cs  20210505132219_ItemsToItens.cs  20210519003335_Voucher.Designer.cs  20210519003335_Voucher.cs  20210519003639_VoucherAjusteNomePercentual.Designer.cs  20210519003639_VoucherAjusteNomePercentual.cs  20210525215420_CarrinhoCascade.Designer.cs  20210525215420_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Scripts/: initial.sql  teste.sql
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20210403233037_Initial.Designer.cs  20210403233037_Initial.cs  20210712205223_TesteDeAlteracao.Designer.cs  20210712205223_TesteDeAlteracao.cs  20210816183619_CorrecaoNomeProduto.Designer.cs  20210816183619_CorrecaoNomeProduto.cs  20210816183712_CorrecaoNomeTabelaProduto.Designer.cs  20210816183712_CorrecaoNomeTabelaProduto.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs  ProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Scripts/: Initial.sql  TesteAlteracao.sql
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Migrations/: 20210407151917_Clientes.Designer.cs  ClienteContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Clientes.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Clientes.API/Data/: ClienteContext.cs
src/services/NSE.Clientes.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20210110154135_Initial.Designer.cs  (+3 more)
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
(+139 files in other folders)
