<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>37b86c17-83a2-4da1-a49c-1ce59747abfd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

 <PropertyGroup>
   <LangVersion>8</LangVersion>
 </PropertyGroup>

 <ItemGroup>
   <None Include="wwwroot\images\produtos\4head.webp" />
   <None Include="wwwroot\images\produtos\Branca 4head.webp" />
   <None Include="wwwroot\images\produtos\Branco Tiltado.webp" />
   <None Include="wwwroot\images\produtos\caneca-bbt.webp" />
   <None Include="wwwroot\images\produtos\caneca-cogumelo.webp" />
   <None Include="wwwroot\images\produtos\caneca-Ozob.webp" />
   <None Include="wwwroot\images\produtos\Heisenberg.webp" />
   <None Include="wwwroot\images\produtos\Kappa.webp" />
   <None Include="wwwroot\images\produtos\MacGyver.webp" />
   <None Include="wwwroot\images\produtos\Maestria.webp" />
   <None Include="wwwroot\images\produtos\My Yoda.webp" />
   <None Include="wwwroot\images\produtos\Pato.webp" />
   <None Include="wwwroot\images\produtos\Quack.webp" />
   <None Include="wwwroot\images\produtos\Rick And Morty Captured.webp" />
   <None Include="wwwroot\images\produtos\Rick And Morty.webp" />
   <None Include="wwwroot\images\produtos\Say My Name.webp" />
   <None Include="wwwroot\images\produtos\support.webp" />
   <None Include="wwwroot\images\produtos\tiltado.webp" />
   <None Include="wwwroot\images\produtos\Tryhard.webp" />
   <None Include="wwwroot\images\produtos\Xaviers School.webp" />
   <None Include="wwwroot\images\produtos\Yoda.webp" />
 </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.41.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
